"0/Em 1/1892 2/o 3/intelectual 4/paranaense 5/José 6/Francisco 7/da 8/Rocha 9/Pombo 
10/colocaria, 11/no 12/Largo 13/Ouvidor 14/Pardinho, 15/a 16/pedra 17/fundamental 18/da 
19/Universidade 20/do 21/Paraná. 22/O 23/projeto 24/foi 25/frustrado 26/pelo 27/Movimento 
28/Federalista 29/que 30/impediu 31/a 32/criação 33/da 34/universidade.35/Vinte 36/anos 
37/depois, 38/em 39/1912, 40/o 41/estado 42/contava 43/com 44/um 45/reduzido 46/número 47/de 
48/intelectuais, 49/apenas 50/nove 51/médicos 52/e 53/quatro 54/engenheiros, 55/mas 56/se 
57/desenvolvia 58/muito 59/devido 60/a 61/produção 62/da 63/erva-mate. 64/Além 65/disso, 
66/a 67/Guerra 68/do 69/Contestado 70/fez 71/com 72/que 73/as 74/vastas 75/lideranças 
76/políticas 77/se 78/empenhassem 79/pela 80/criação 81/de 82/uma 83/universidade, 
84/de 85/modo 86/a 87/dar 88/uma 89/identidade 90/ao 91/povo 92/paranaense."
