{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XNB3LTso",
      "type": "text",
      "x": 358.5888247702962,
      "y": 220.5611654831682,
      "width": 158.90394592285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 497925718,
      "version": 107,
      "versionNonce": 597651011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256475893,
      "link": null,
      "locked": false,
      "text": "Validação",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validação",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "txdX_JoFj6l8Fw80Lo_FA",
      "type": "line",
      "x": 898.28590398034,
      "y": 204.70824453101392,
      "width": 0,
      "height": 1510.581629062897,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1572620310,
      "version": 1025,
      "versionNonce": 2006556771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1510.581629062897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "hasTextLink": false,
      "polygon": false
    },
    {
      "id": "LVJhHuBB",
      "type": "text",
      "x": 357.7910683096028,
      "y": 261.0301219600524,
      "width": 537.4527384440103,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1057070294,
      "version": 545,
      "versionNonce": 1223531523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "link": null,
      "locked": false,
      "text": "Separar dados para treinamento, validação e testes.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Separar dados para treinamento, validação e testes.",
      "autoResize": false,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "ijV3UNSx",
      "type": "text",
      "x": 355.6736703715799,
      "y": 289.5507348265138,
      "width": 103.71192932128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1309446922,
      "version": 183,
      "versionNonce": 830546851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "link": null,
      "locked": false,
      "text": "Holdout",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Holdout",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "b6fK9bNy",
      "type": "text",
      "x": 355.20632119717186,
      "y": 327.1027840036899,
      "width": 285.10780843098956,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 357859350,
      "version": 615,
      "versionNonce": 964867907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "link": null,
      "locked": false,
      "text": "Simples e rápido.\n- Dados são divididos em duas\npartes: treinamento e teste.\n- Base de treinamento é então\ndividida em validação e treinamento.\n- Erro resultante dos dados de\nvalidação fornece uma estimativa de\nerro no teste.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simples e rápido.\n- Dados são divididos em duas\npartes: treinamento e teste.\n- Base de treinamento é então\ndividida em validação e treinamento.\n- Erro resultante dos dados de\nvalidação fornece uma estimativa de\nerro no teste.",
      "autoResize": false,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "hhDTriT_cHUQfJJ7v_wiL",
      "type": "image",
      "x": 658.1784057023035,
      "y": 310.71483547731344,
      "width": 221.39902432952462,
      "height": 193.76678862738058,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 874499478,
      "version": 268,
      "versionNonce": 1599133411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "3a8746c462762c1322d0cf043a6aa7159b3198bf",
      "scale": [
        1,
        1
      ],
      "crop": null,
      "hasTextLink": false
    },
    {
      "id": "EfnuLC44",
      "type": "text",
      "x": 353.8052923714373,
      "y": 509.75612783180526,
      "width": 316.79180908203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1086544899,
      "version": 279,
      "versionNonce": 1366950531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "locked": false,
      "text": "K-Fold Cross-Validation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K-Fold Cross-Validation",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "yQzx6qsO",
      "type": "text",
      "x": 354.48212886820056,
      "y": 543.4182379169868,
      "width": 244.8399248328197,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 20222349,
      "version": 1192,
      "versionNonce": 1757198883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "locked": false,
      "text": "Dividir os dados de\ntreinamento em k partes iguais.\n- O treinamento é realizado\ncom k-1 partes.\n- O processo é repetido k\nvezes.\n- A parte não utilizada no\ntreinamento é utilizada para\nvalidação.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dividir os dados de\ntreinamento em k partes iguais.\n- O treinamento é realizado\ncom k-1 partes.\n- O processo é repetido k\nvezes.\n- A parte não utilizada no\ntreinamento é utilizada para\nvalidação.",
      "autoResize": false,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "E6AYnnM5",
      "type": "image",
      "x": 605.1504170994519,
      "y": 544.0844970967119,
      "width": 287.48113119732716,
      "height": 174.2827660156159,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 111097859,
      "version": 394,
      "versionNonce": 1644658115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "23ab96be7ab63949e1ec657eaef62d6d3f2ba09f",
      "scale": [
        1,
        1
      ],
      "crop": null,
      "hasTextLink": false
    },
    {
      "id": "FrtxIB0v",
      "type": "text",
      "x": 356.1559009825595,
      "y": 728.5190344258251,
      "width": 539.6835236801303,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1562319619,
      "version": 612,
      "versionNonce": 1484311907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "locked": false,
      "text": "- O erro médio é uma estimativa do erro no teste.\n\n- Computacionalmente mais caro que o holdout, especialmente para\ngrandes bases.\n- Após a validação, você não mantém os k modelos. Você usa a média\ndo desempenho para avaliar o quão bem o modelo generaliza.\n- Para o modelo de produção, você treina novamente usando o\nconjunto de dados completo após escolher a melhor configuração.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- O erro médio é uma estimativa do erro no teste.\n\n- Computacionalmente mais caro que o holdout, especialmente para\ngrandes bases.\n- Após a validação, você não mantém os k modelos. Você usa a média\ndo desempenho para avaliar o quão bem o modelo generaliza.\n- Para o modelo de produção, você treina novamente usando o\nconjunto de dados completo após escolher a melhor configuração.",
      "autoResize": false,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "k6DiQFPZqe97XtSvV80MH",
      "type": "line",
      "x": 549.7335877929199,
      "y": 827.4706754688826,
      "width": 26.64811168519691,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 420136653,
      "version": 157,
      "versionNonce": 1472362605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256667528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.64811168519691,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null,
      "hasTextLink": false
    },
    {
      "id": "K02UXUss",
      "type": "text",
      "x": 351.90337487576744,
      "y": 900.8595879518944,
      "width": 462.4757385253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 975531853,
      "version": 338,
      "versionNonce": 473501859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "locked": false,
      "text": "Stratified K-Fold Cross-Validation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stratified K-Fold Cross-Validation",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "magHg9U7",
      "type": "text",
      "x": 352.4216731658701,
      "y": 935.604080023747,
      "width": 535.0135635658472,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1376782509,
      "version": 441,
      "versionNonce": 1085604931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "locked": false,
      "text": "Variação do k-Fold para o problema de desbalanceamento de classes.\n- Garante que cada fold preserve a proporção de classes do\nconjunto de dados original.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variação do k-Fold para o problema de desbalanceamento de classes.\n- Garante que cada fold preserve a proporção de classes do\nconjunto de dados original.",
      "autoResize": false,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "JfTSEY9GnkBHR9ZLfoDlB",
      "type": "line",
      "x": 631.852361082309,
      "y": 977.0400324143463,
      "width": 75.44628573743864,
      "height": 4.1914603187466355,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1251899747,
      "version": 111,
      "versionNonce": 1152484323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.44628573743864,
          -4.1914603187466355
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null,
      "hasTextLink": false
    },
    {
      "id": "XTjqrB3r",
      "type": "text",
      "x": 353.8087682195869,
      "y": 1012.6318631184697,
      "width": 197.37193298339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 326739277,
      "version": 417,
      "versionNonce": 4001667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "locked": false,
      "text": "Leave one Out",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leave one Out",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "AMkioVo2",
      "type": "text",
      "x": 355.74552031185766,
      "y": 1050.4758548150369,
      "width": 244.8399248328197,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 576547629,
      "version": 1604,
      "versionNonce": 1167468323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "locked": false,
      "text": "Caso extremo do k-Fold, em\nque k = número total de\namostras na base de\naprendizagem.\n- Separa apenas uma única\namostra como conjunto de\ntestes.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso extremo do k-Fold, em\nque k = número total de\namostras na base de\naprendizagem.\n- Separa apenas uma única\namostra como conjunto de\ntestes.",
      "autoResize": false,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "XMTZvRc4",
      "type": "image",
      "x": 581.7901614503626,
      "y": 1012.5292089515838,
      "width": 308.0829364752325,
      "height": 181.22525675013674,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 640073165,
      "version": 318,
      "versionNonce": 455822019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "0bdd2ff7e09c7c10c5156e25a811305c68ff343b",
      "scale": [
        1,
        1
      ],
      "crop": null,
      "hasTextLink": false
    },
    {
      "id": "CTcbLkG4FGqndhpVlFXQi",
      "type": "line",
      "x": 390.05358752626563,
      "y": 1090.0655299411387,
      "width": 148.31270629666324,
      "height": 0.5259315826124293,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 340569261,
      "version": 142,
      "versionNonce": 899349091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.31270629666324,
          0.5259315826124293
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null,
      "hasTextLink": false
    },
    {
      "id": "aFEKhgbrRpDpDSlADdM1f",
      "type": "line",
      "x": 358.4976925695288,
      "y": 1107.9472037499563,
      "width": 65.21551624392288,
      "height": 0.525931582612202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 713799139,
      "version": 111,
      "versionNonce": 833861123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.21551624392288,
          0.525931582612202
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null,
      "hasTextLink": false
    },
    {
      "id": "TWNw8pvu",
      "type": "text",
      "x": 354.9012388659866,
      "y": 1198.4486851961524,
      "width": 328.3037109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1040599619,
      "version": 190,
      "versionNonce": 242482595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "locked": false,
      "text": "- Indicado para pequenas bases de dados.\n- Muito lento para grandes bases.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Indicado para pequenas bases de dados.\n- Muito lento para grandes bases.",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "aChZxaL3",
      "type": "text",
      "x": 356.33184853283916,
      "y": 1251.6863339283038,
      "width": 325.52783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 446983309,
      "version": 507,
      "versionNonce": 1728729411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "locked": false,
      "text": "Nested Cross-Validation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nested Cross-Validation",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "ayd39Gv9",
      "type": "text",
      "x": 354.90123886598656,
      "y": 1286.4643051093794,
      "width": 537.429084466303,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1261947587,
      "version": 706,
      "versionNonce": 1825911011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256443189,
      "locked": false,
      "text": "Possui duas camadas de validação.\n    - primeira: seleção do modelo, estima o erro da generalização,\n    - segunda: otimização dos hiper-parâmetros.\n- Alto custo computacional.\n- Evita over-fitting.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possui duas camadas de validação.\n    - primeira: seleção do modelo, estima o erro da generalização,\n    - segunda: otimização dos hiper-parâmetros.\n- Alto custo computacional.\n- Evita over-fitting.",
      "autoResize": false,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "w8AzaX2Q",
      "type": "image",
      "x": 384.68591317322245,
      "y": 1391.7548805516085,
      "width": 473.09379496596324,
      "height": 293.00909663092955,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 759946093,
      "version": 275,
      "versionNonce": 1369187430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775592395226,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "6896195e64f0e0aa4824712f3346124f59c5435a",
      "scale": [
        1,
        1
      ],
      "crop": null,
      "hasTextLink": false
    },
    {
      "id": "eVpgUOZW",
      "type": "text",
      "x": 906.3252484497999,
      "y": 211.644176041899,
      "width": 188.0479278564453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 63241517,
      "version": 700,
      "versionNonce": 1997817069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256501376,
      "locked": false,
      "text": "Bootstrap CV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bootstrap CV",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "DkF5hRgxHVut9yd_-3hpL",
      "type": "line",
      "x": 1398.9902835593316,
      "y": 199.66852577327305,
      "width": 0,
      "height": 1510.581629062897,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1146228483,
      "version": 1177,
      "versionNonce": 1231731523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256479088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1510.581629062897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "hasTextLink": false,
      "polygon": false
    },
    {
      "id": "9oJkHswZ",
      "type": "text",
      "x": 904.622878228459,
      "y": 249.1122061613654,
      "width": 487.82206340849615,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1055400451,
      "version": 400,
      "versionNonce": 825891597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256537387,
      "locked": false,
      "text": "Reamostragem com reposição: criar múltiplos novos conjuntos\nde dados (bootstrap samples) selecionando aleatoriamente\namostras do conjunto original com reposição.\nCada amostra tem o mesmo tamanho do conjunto original, mas\npode conter instâncias repetidas.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reamostragem com reposição: criar múltiplos novos conjuntos\nde dados (bootstrap samples) selecionando aleatoriamente\namostras do conjunto original com reposição.\nCada amostra tem o mesmo tamanho do conjunto original, mas\npode conter instâncias repetidas.",
      "autoResize": false,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "1381WfM6",
      "type": "image",
      "x": 990.1242192733862,
      "y": 384.4875429752942,
      "width": 314.1078195910674,
      "height": 108.32642974772288,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1743145763,
      "version": 158,
      "versionNonce": 1425852867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eVeqtUOn",
          "type": "arrow"
        }
      ],
      "updated": 1775256590782,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "b62873090d12f2fa3ecf5c7db28c396696bc428c",
      "scale": [
        1,
        1
      ],
      "crop": null,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "hHyKiz3g",
      "type": "text",
      "x": 1088.5430383936684,
      "y": 362.8835873965193,
      "width": 119.48788452148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 635335469,
      "version": 187,
      "versionNonce": 1510809357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eVeqtUOn",
          "type": "arrow"
        }
      ],
      "updated": 1775256575053,
      "locked": false,
      "text": "Dados originais",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dados originais",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "eVeqtUOn",
      "type": "arrow",
      "x": 1084.2176802343522,
      "y": 370.52630112780133,
      "width": 21.60937031229082,
      "height": 15.827529409886154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1047237613,
      "version": 196,
      "versionNonce": 2089376515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256585201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.51500388102636,
          -4.327358159316304
        ],
        [
          -21.60937031229082,
          11.50017125056985
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "hasTextLink": false
    },
    {
      "id": "PUMi1f8L",
      "type": "text",
      "x": 905.3588824562501,
      "y": 510.81991063738474,
      "width": 490.1924649120802,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 770831117,
      "version": 1012,
      "versionNonce": 148874787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256873227,
      "locked": false,
      "text": "Treinar e avaliar: treinar o modelo em cada amostra bootstrap\ne testá-lo nos dados que não foram selecionados (chamados\nde out-of-bag).\n- Em média: 63% do dados são selecionados para treinamento.\nO restante é usado para teste.\nAgregação de resultados: calcular a média do desempenho\nconsiderando todas as amostras bootstrap.\n\n- Possui maior variância nas estimativas.\n- Instâncias podem se repetir e outras nunca aparecer, levando\na maior variabilidade nos resultados.\n- Pode superestimar o desempenho.\n- Maior custo computacional.\n- Número de reamostragem (B) afeta a precisão das\nestimativas.\n    - B = 100 a 1000\n- Uso quando os dados são limitados.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Treinar e avaliar: treinar o modelo em cada amostra bootstrap\ne testá-lo nos dados que não foram selecionados (chamados\nde out-of-bag).\n- Em média: 63% do dados são selecionados para treinamento.\nO restante é usado para teste.\nAgregação de resultados: calcular a média do desempenho\nconsiderando todas as amostras bootstrap.\n\n- Possui maior variância nas estimativas.\n- Instâncias podem se repetir e outras nunca aparecer, levando\na maior variabilidade nos resultados.\n- Pode superestimar o desempenho.\n- Maior custo computacional.\n- Número de reamostragem (B) afeta a precisão das\nestimativas.\n    - B = 100 a 1000\n- Uso quando os dados são limitados.",
      "autoResize": false,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "BhgUPNzBK7cEzuWWmw6AC",
      "type": "line",
      "x": 903.4615409637155,
      "y": 267.8315132148691,
      "width": 228.47333352173212,
      "height": 0.47897973484634804,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 640913123,
      "version": 41,
      "versionNonce": 564592941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256674198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.47333352173212,
          -0.47897973484634804
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null,
      "hasTextLink": false
    },
    {
      "id": "R2c2a2_PKQO0PBZ2kn4Ef",
      "type": "line",
      "x": 906.1764903959579,
      "y": 528.3573407769152,
      "width": 127.12187999979119,
      "height": 1.4230061194006112,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1511531149,
      "version": 70,
      "versionNonce": 690424845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256749333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.12187999979119,
          -1.4230061194006112
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null,
      "hasTextLink": false
    },
    {
      "id": "1hbbOLB6p27MnOIdAXZr_",
      "type": "line",
      "x": 907.125161142225,
      "y": 631.7624521200291,
      "width": 189.7341492534198,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 893162115,
      "version": 77,
      "versionNonce": 260894221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256830881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.7341492534198,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null,
      "hasTextLink": false
    },
    {
      "id": "UJ_9PEuHtQYT-D0cpF-uP",
      "type": "line",
      "x": 356.1800171773626,
      "y": 561.978480723097,
      "width": 44.815366292794465,
      "height": 1.6805762359798564,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1895329965,
      "version": 41,
      "versionNonce": 1883894093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256887488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.815366292794465,
          -1.6805762359798564
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null,
      "hasTextLink": false
    },
    {
      "id": "V1z8tPSy8ePTfvo1lwYWd",
      "type": "line",
      "x": 478.8620824038874,
      "y": 582.1453955548545,
      "width": 112.59860781064612,
      "height": 1.6805762359797427,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 280031555,
      "version": 56,
      "versionNonce": 54931715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256890331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.59860781064612,
          -1.6805762359797427
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null,
      "hasTextLink": false
    },
    {
      "id": "PVlC01Pq",
      "type": "text",
      "x": 903.974563716335,
      "y": 864.9694225342039,
      "width": 398.9437255859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1343762211,
      "version": 822,
      "versionNonce": 1184229539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775256913295,
      "locked": false,
      "text": "Time Series Rolling Validation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Series Rolling Validation",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "oBlpSZLt",
      "type": "text",
      "x": 907.8025272111327,
      "y": 907.1603533227133,
      "width": 482.01171457394196,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1420355459,
      "version": 347,
      "versionNonce": 1828797773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775257003586,
      "locked": false,
      "text": "Em séries temporais, são necessários validações diferentes\ndevido a natureza dos dados (tempo-dependente).\nDados devem manter uma ordem cronológica.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Em séries temporais, são necessários validações diferentes\ndevido a natureza dos dados (tempo-dependente).\nDados devem manter uma ordem cronológica.",
      "autoResize": false,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "S1vScllr",
      "type": "text",
      "x": 906.0212406009589,
      "y": 976.4528179876377,
      "width": 202.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 602850413,
      "version": 69,
      "versionNonce": 833269123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775257082915,
      "locked": false,
      "text": "Growing Training Set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Growing Training Set",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "lnvZFvx3",
      "type": "text",
      "x": 904.2863774319037,
      "y": 1001.6497825708382,
      "width": 486.09667537421774,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1117419597,
      "version": 306,
      "versionNonce": 1221022829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775257080713,
      "locked": false,
      "text": "A janela de treinamento cresce, incorporando um novo exemplo\nna base de treinamento.\n- h=1, significa que o exemplo de teste é o próximo da janela.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A janela de treinamento cresce, incorporando um novo exemplo\nna base de treinamento.\n- h=1, significa que o exemplo de teste é o próximo da janela.",
      "autoResize": false,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "cRcQS0Vj",
      "type": "image",
      "x": 932.1552450769307,
      "y": 1069.2974636668903,
      "width": 427.652588565488,
      "height": 96.73574105157128,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 614408621,
      "version": 287,
      "versionNonce": 1462687203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775257162774,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "6a6d6f24498f761d9849fdca3eb6e13777cdcd81",
      "scale": [
        1,
        1
      ],
      "crop": null,
      "hasTextLink": false
    },
    {
      "id": "06m3O0B9",
      "type": "text",
      "x": 904.2863774319031,
      "y": 1178.7244066310966,
      "width": 489.88421870680054,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 871155309,
      "version": 230,
      "versionNonce": 1642823405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775257158467,
      "locked": false,
      "text": "- Porém, h pode assumir diferentes valores, caso seja\nnecessário testar a predição em um futuro mais distante.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Porém, h pode assumir diferentes valores, caso seja\nnecessário testar a predição em um futuro mais distante.",
      "autoResize": false,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "WqER9KaA",
      "type": "image",
      "x": 1038.5357327172985,
      "y": 1231.2922929732563,
      "width": 255.65567294411832,
      "height": 51.274895979420165,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1754148099,
      "version": 825,
      "versionNonce": 360621133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775257288906,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "8bb368fe92fec77772a5e6d277fdb4a7fb5309be",
      "scale": [
        1,
        1
      ],
      "crop": null,
      "hasTextLink": false
    },
    {
      "id": "v3En6304",
      "type": "image",
      "x": 1038.6055959884072,
      "y": 1294.5477380179461,
      "width": 255.85399550906712,
      "height": 52.27901791475287,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1471636141,
      "version": 897,
      "versionNonce": 2082378413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775257288906,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "d1c2df4c8bb7598d08e9d3e75b20553419f67771",
      "scale": [
        1,
        1
      ],
      "crop": null,
      "hasTextLink": false
    },
    {
      "id": "O4anS9QU",
      "type": "text",
      "x": 991.391046872548,
      "y": 1247.491250926343,
      "width": 41.87196350097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1494224707,
      "version": 324,
      "versionNonce": 963753229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775257288906,
      "locked": false,
      "text": "h = 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = 2",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "q2NPNvEO",
      "type": "text",
      "x": 993.3772855186521,
      "y": 1307.0891826488892,
      "width": 40.031951904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 586905997,
      "version": 463,
      "versionNonce": 2029095789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775257288906,
      "locked": false,
      "text": "h = 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = 4",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "gJxMbyiA",
      "type": "text",
      "x": 907.7359236247315,
      "y": 1370.4907417651664,
      "width": 329.0597229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 412046765,
      "version": 161,
      "versionNonce": 1767861069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775257309796,
      "locked": false,
      "text": "Janela fixa (Fixed Sliding Window)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Janela fixa (Fixed Sliding Window)",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    },
    {
      "id": "ItJQ6LHB",
      "type": "text",
      "x": 907.7247196466661,
      "y": 1400.3985979037702,
      "width": 479.1407774119055,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 663990893,
      "version": 300,
      "versionNonce": 358896089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775610289162,
      "locked": false,
      "text": "Em alguns casos, dados mais recentes são mais importantes.\nNesses casos, usar uma janela de tamanho fixo pode ser mais\napropriado.\n- Mantém o tamanho dos conjuntos de treino e teste\nconstantes ao longo do tempo.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Em alguns casos, dados mais recentes são mais importantes.\nNesses casos, usar uma janela de tamanho fixo pode ser mais\napropriado.\n- Mantém o tamanho dos conjuntos de treino e teste\nconstantes ao longo do tempo.",
      "autoResize": false,
      "lineHeight": 1.25,
      "hasTextLink": false,
      "link": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}