{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X36O58AaK_9-NB0YSI4yq",
      "type": "text",
      "x": 251.28468448032086,
      "y": 263.5226725444602,
      "width": 195.6600799560547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 896343173,
      "version": 22,
      "versionNonce": 1368855371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773090551299,
      "link": null,
      "locked": false,
      "text": "Introdução",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introdução",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeScbLSGek1zen8Ubqxm_",
      "type": "text",
      "x": 246.2017140460195,
      "y": 313.1917880052257,
      "width": 409.6136779785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2000080267,
      "version": 105,
      "versionNonce": 558446341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091475593,
      "link": null,
      "locked": false,
      "text": "Por que computação quântica?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por que computação quântica?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JkjnOqQoZvajJSSAduJI",
      "type": "text",
      "x": 250.58353754233593,
      "y": 353.8560896846085,
      "width": 491.7442517485916,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1914951243,
      "version": 769,
      "versionNonce": 1966996523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cp6EXmVnwnBzaQ_cwOKhH",
          "type": "arrow"
        }
      ],
      "updated": 1773091135641,
      "link": null,
      "locked": false,
      "text": "Os modelos de computação abaixo são equivalentes em\ncomputabilidade:\n- Qualquer linguagem de programação que rode em\ncomputadores conhecidos;\n- Máquinas de Turing com fitas n-dimensionais;\n- Cálculo λ;\n- Funções µ-recursivas;\n- Modelo P-systems para computação celular;\n- Modelo SCRNs para computação por reações químicas;\n- Modelo ATAM para computação em moléculas de DNA;\n- Modelo de Circuitos Quânticos.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Os modelos de computação abaixo são equivalentes em computabilidade:\n- Qualquer linguagem de programação que rode em computadores conhecidos;\n- Máquinas de Turing com fitas n-dimensionais;\n- Cálculo λ;\n- Funções µ-recursivas;\n- Modelo P-systems para computação celular;\n- Modelo SCRNs para computação por reações químicas;\n- Modelo ATAM para computação em moléculas de DNA;\n- Modelo de Circuitos Quânticos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UqaaNX4qcfyYui17RMiQv",
      "type": "line",
      "x": 749.1502530594363,
      "y": 274.1609175046409,
      "width": 0,
      "height": 937.2079756689633,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 513732203,
      "version": 175,
      "versionNonce": 2017178123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773092323631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          937.2079756689633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6zboOS1bruJR9wiEiSTYV",
      "type": "text",
      "x": 45.848959657131644,
      "y": 310.12422640014887,
      "width": 167.98689786340955,
      "height": 127.17403891351893,
      "angle": 6.1737183553466775,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 148078091,
      "version": 610,
      "versionNonce": 782268517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773091226053,
      "link": null,
      "locked": false,
      "text": "se existe um programa\npara um modelo que resolve\ninstâncias de um problema,\nexiste um programa\nequivalente que resolve\ninstâncias desse problema\npara qualquer um dos\noutros modelos",
      "fontSize": 12.717403891351893,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se existe um programa para um modelo que resolve instâncias de um problema, existe um programa equivalente que resolve instâncias desse problema para qualquer um dos outros modelos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Cp6EXmVnwnBzaQ_cwOKhH",
      "type": "arrow",
      "x": 248.74570238471577,
      "y": 385.4662930321655,
      "width": 37.40526058676866,
      "height": 25.60494444499875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 738141029,
      "version": 220,
      "versionNonce": 1706268581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091137394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.65352777387946,
          -5.338225350632001
        ],
        [
          -37.40526058676866,
          -25.60494444499875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1JkjnOqQoZvajJSSAduJI",
        "focus": -0.0053634684734333825,
        "gap": 1.8378351576201624
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fZ51qGeh9J2WxpCYEgEWu",
      "type": "text",
      "x": 244.72702390442083,
      "y": 585.0423811309477,
      "width": 501.36278957158555,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 751814603,
      "version": 244,
      "versionNonce": 2072640101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fnqbuA1dI2echmOfeKXmU",
          "type": "arrow"
        }
      ],
      "updated": 1773091052579,
      "link": null,
      "locked": false,
      "text": "Além disso, todos eles, com excessão do Modelo de Circuitos\nQuânticos, são polinomialmente equivalentes.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Além disso, todos eles, com excessão do Modelo de Circuitos Quânticos, são polinomialmente equivalentes.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U8TdD3W1kZ60pRWOQvoiq",
      "type": "line",
      "x": 565.9736047304414,
      "y": 602.3231785360631,
      "width": 155.52717664603915,
      "height": 1.1520531603409836,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1285563083,
      "version": 55,
      "versionNonce": 685824869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773090901800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.52717664603915,
          1.1520531603409836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ppXWoZmDP1En-5rU4CbIE",
      "type": "line",
      "x": 246.8548793159759,
      "y": 623.0601354222017,
      "width": 72.57934910148492,
      "height": 1.7280797405114754,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 961795237,
      "version": 33,
      "versionNonce": 1991817579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773090901800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.57934910148492,
          1.7280797405114754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C6EKKd_GDs2oRNxE13ikd",
      "type": "line",
      "x": 490.51412272810387,
      "y": 625.9402683230542,
      "width": 90.43617308677096,
      "height": 0.5760265801704918,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 118931659,
      "version": 29,
      "versionNonce": 1615265957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773090898711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.43617308677096,
          -0.5760265801704918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v6zIcpFC1JtEe9upeKoXo",
      "type": "text",
      "x": 275.9750676126471,
      "y": 636.7614273654189,
      "width": 471.9060275108074,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 775367659,
      "version": 442,
      "versionNonce": 609332363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773091056377,
      "link": null,
      "locked": false,
      "text": "Isso significa que, existem problemas que um computador\nclássico levaria um tempo exponencial (praticamente infinito)\npara resolver, mas que um computador quântico consegue\nresolver em tempo polinomial (tempo viável).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isso significa que, existem problemas que um computador clássico levaria um tempo exponencial (praticamente infinito) para resolver, mas que um computador quântico consegue resolver em tempo polinomial (tempo viável).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fnqbuA1dI2echmOfeKXmU",
      "type": "arrow",
      "x": 256.0627966649321,
      "y": 629.0463805569628,
      "width": 17.20356113715536,
      "height": 14.51550470947484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1165486309,
      "version": 64,
      "versionNonce": 1847714603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091056377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6128338566082903,
          13.97789342393878
        ],
        [
          17.20356113715536,
          14.51550470947484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZ51qGeh9J2WxpCYEgEWu",
        "focus": 0.9570188068123184,
        "gap": 4.003999426015184
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QcckmFIxcSdHDOp1ZxJXP",
      "type": "text",
      "x": 755.5558340292615,
      "y": 273.0186581699652,
      "width": 303.1292724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 612195723,
      "version": 198,
      "versionNonce": 747929707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773091477289,
      "link": null,
      "locked": false,
      "text": "Mêcanica Quântica 101",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mêcanica Quântica 101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shD3QK8r-7gQmwLwNUP40",
      "type": "line",
      "x": 1218.9104110469787,
      "y": 272.6500199808569,
      "width": 0,
      "height": 929.7128067063619,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2070256011,
      "version": 215,
      "versionNonce": 455265451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773092325731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          929.7128067063619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iBHdgakatijEhlSDwHuvQ",
      "type": "text",
      "x": 757.076226383882,
      "y": 309.15410022716657,
      "width": 437.8127882946062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 224342667,
      "version": 188,
      "versionNonce": 1172810379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091339475,
      "link": null,
      "locked": false,
      "text": "Suponha um sistema que possui incerteza, por exemplo,\num átomo com um eletron em uma de suas camadas:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suponha um sistema que possui incerteza, por exemplo, um átomo com um eletron em uma de suas camadas:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LKMAbk8isyYwwYdFckXQH",
      "type": "ellipse",
      "x": 792.050628131761,
      "y": 391.109832694188,
      "width": 12.842277104280733,
      "height": 12.842277104280733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 160854629,
      "version": 135,
      "versionNonce": 802414917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091564916,
      "link": null,
      "locked": false
    },
    {
      "id": "-SqIsxBA-DEPQoXHy_QOD",
      "type": "ellipse",
      "x": 777.5885748946115,
      "y": 375.95358968580877,
      "width": 43.67285979128759,
      "height": 43.67285979128759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 918273675,
      "version": 211,
      "versionNonce": 464613541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091564916,
      "link": null,
      "locked": false
    },
    {
      "id": "MKmXwijE7zfbSccVA0ze1",
      "type": "ellipse",
      "x": 765.5285341120509,
      "y": 364.0293788003787,
      "width": 68.11990464009787,
      "height": 68.11990464009787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1491818309,
      "version": 269,
      "versionNonce": 132518917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773091564916,
      "link": null,
      "locked": false
    },
    {
      "id": "zaJ5QQuHIlS3-ghswfohh",
      "type": "ellipse",
      "x": 803.9726438542161,
      "y": 374.8432318496369,
      "width": 10.789788361747167,
      "height": 10.789788361747167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 500175851,
      "version": 194,
      "versionNonce": 7293797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091564916,
      "link": null,
      "locked": false
    },
    {
      "id": "MGDJ5LJ9vSRlgHd0FPR3b",
      "type": "ellipse",
      "x": 825.7157022195554,
      "y": 376.64152990992795,
      "width": 10.789788361747167,
      "height": 10.789788361747167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 983395755,
      "version": 234,
      "versionNonce": 899323589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773091564916,
      "link": null,
      "locked": false
    },
    {
      "id": "i5we_AUbYZsaXjmIdEPsB",
      "type": "text",
      "x": 850.4436131538533,
      "y": 363.2525642638244,
      "width": 348.46639754124715,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1311889643,
      "version": 184,
      "versionNonce": 1225090757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091668688,
      "link": null,
      "locked": false,
      "text": "É possível descrever esse objeto físico como\num modelo matemático (R )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É possível descrever esse objeto físico como um modelo matemático (R )",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qugemxPw_TY6aLdywoXNP",
      "type": "text",
      "x": 1044.8500396036825,
      "y": 379.7434443737638,
      "width": 7.949459353286967,
      "height": 14.195428319344273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 59864555,
      "version": 65,
      "versionNonce": 1636693509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091607980,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 11.35634265547542,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ko4IC5JTvoenwmUuYAZi5",
      "type": "text",
      "x": 865.5785982083308,
      "y": 406.11112337322584,
      "width": 13.726025468250148,
      "height": 29.839146208436155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1469494443,
      "version": 85,
      "versionNonce": 3121003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091598158,
      "link": null,
      "locked": false,
      "text": "α",
      "fontSize": 23.871316966748935,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "α",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0n7niwMNCVd1osdA8-HC",
      "type": "text",
      "x": 878.402302448451,
      "y": 420.82066647218704,
      "width": 8.420151851575527,
      "height": 15.851154510549389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1156082059,
      "version": 66,
      "versionNonce": 1132362251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091598158,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 12.68092360843951,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxH7yMiyuB6MPmz1UknRS",
      "type": "text",
      "x": 865.8817731378023,
      "y": 424.75948195638097,
      "width": 13.719070434570312,
      "height": 29.83914620843617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1697110725,
      "version": 102,
      "versionNonce": 325721413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773091762861,
      "link": null,
      "locked": false,
      "text": "α",
      "fontSize": 23.871316966748935,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "α",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6HtsrPLoN6RHf1dMMuK6",
      "type": "text",
      "x": 878.7182397838819,
      "y": 439.29683324068907,
      "width": 5.410919189453125,
      "height": 15.851154510549389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 246360133,
      "version": 81,
      "versionNonce": 728347467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773091598158,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 12.68092360843951,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7MzqDx2p6aHnhIckYCP3",
      "type": "line",
      "x": 865.1475602461137,
      "y": 411.3327102278691,
      "width": 6.536607544261869,
      "height": 39.945935158851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1824158059,
      "version": 61,
      "versionNonce": 294628363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091612773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.536607544261869,
          19.246677935354967
        ],
        [
          -0.36314486357014175,
          39.945935158851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4fSLcBiISPZNMS_oAYgLN",
      "type": "line",
      "x": 886.5731071967499,
      "y": 412.42214498471884,
      "width": 6.173462680691841,
      "height": 40.309079856281755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 448568555,
      "version": 70,
      "versionNonce": 6992139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091613932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.173462680691841,
          19.246677769215637
        ],
        [
          0,
          40.309079856281755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WanYXhj20etT7Gj4jBbrs",
      "type": "text",
      "x": 904.3135017637427,
      "y": 420.04818711969097,
      "width": 22.272048950195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 56181867,
      "version": 85,
      "versionNonce": 213955909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091673109,
      "link": null,
      "locked": false,
      "text": "ex:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ex:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5JjL3O5mtyVm3H06jbBI",
      "type": "line",
      "x": 941.3545396309619,
      "y": 410.9193979652907,
      "width": 6.536607544261869,
      "height": 39.945935158851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 629429413,
      "version": 94,
      "versionNonce": 1810089125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773091673109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.536607544261869,
          19.246677935354967
        ],
        [
          -0.36314486357014175,
          39.945935158851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XPHgNk81WrJSAnuOyFBoT",
      "type": "line",
      "x": 962.7800865815982,
      "y": 412.0088327221406,
      "width": 6.173462680691841,
      "height": 40.309079856281755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 498890757,
      "version": 103,
      "versionNonce": 1185802245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773091673109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.173462680691841,
          19.246677769215637
        ],
        [
          0,
          40.309079856281755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MoRkO1RTlKNhGkPFf5Bss",
      "type": "text",
      "x": 940.1295316824462,
      "y": 413.89418764399545,
      "width": 24.096054077148438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 965874987,
      "version": 86,
      "versionNonce": 1058840421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091673109,
      "link": null,
      "locked": false,
      "text": "0.3\n0.7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.3\n0.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMRLSxyMv06MEfUNK0Pu5",
      "type": "text",
      "x": 976.1078371109583,
      "y": 417.0331311837337,
      "width": 223.27263621706447,
      "height": 29.289524713305994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 289207877,
      "version": 314,
      "versionNonce": 1378185867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091675579,
      "link": null,
      "locked": false,
      "text": "30% de chance de estar na camada 1\n70% de chance de estar na camada 2",
      "fontSize": 11.715809885322392,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30% de chance de estar na camada 1\n70% de chance de estar na camada 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A6WC51_28zQ6dl18_53DD",
      "type": "text",
      "x": 758.9155611510307,
      "y": 496.1539986797749,
      "width": 316.48065185546875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 142822763,
      "version": 297,
      "versionNonce": 1529145413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091910630,
      "link": null,
      "locked": false,
      "text": "- α  e α  são reais entre 0 e 1\n- α  +α  = 1\n- na \"realidade\" o estado está em 0 ou 1\n- após observação, o valor lido é 0 ou 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- α  e α  são reais entre 0 e 1\n- α  +α  = 1\n- na \"realidade\" o estado está em 0 ou 1\n- após observação, o valor lido é 0 ou 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksA_kJo6TZQlufRq6U52n",
      "type": "text",
      "x": 781.4403976282442,
      "y": 504.1678571984994,
      "width": 8.839553833007812,
      "height": 16.65109080412719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 548823205,
      "version": 86,
      "versionNonce": 1699321765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091910630,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 13.320872643301753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yu4IRvWGZDXtOkD4oF9BY",
      "type": "text",
      "x": 782.4303971050733,
      "y": 523.4064105624659,
      "width": 8.839553833007812,
      "height": 16.65109080412719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1842099115,
      "version": 97,
      "versionNonce": 1507941125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773091910630,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 13.320872643301753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8a0lWVZubP3d2ncfus96",
      "type": "text",
      "x": 818.237964660944,
      "y": 503.57056378691163,
      "width": 5.6844635009765625,
      "height": 16.65109080412719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1243110405,
      "version": 123,
      "versionNonce": 560575077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773091910631,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 13.320872643301753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mJ7bQi9dPkjRclZIUFkV",
      "type": "text",
      "x": 814.4057334336267,
      "y": 522.6335853634184,
      "width": 5.6844635009765625,
      "height": 16.65109080412719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 955435307,
      "version": 132,
      "versionNonce": 951066053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773091910631,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 13.320872643301753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FavJPL4XQ4o2a4eHnsN5",
      "type": "text",
      "x": 757.9262433378248,
      "y": 478.2913627348281,
      "width": 166.22433471679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 891277445,
      "version": 69,
      "versionNonce": 1201460837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091899748,
      "link": null,
      "locked": false,
      "text": "Modelo probabilístico:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo probabilístico:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjdplV8IepcCe8b7MtQKM",
      "type": "text",
      "x": 757.2106649823528,
      "y": 588.848218655273,
      "width": 459.245750622514,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 859648133,
      "version": 431,
      "versionNonce": 2066425605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773092058101,
      "link": null,
      "locked": false,
      "text": "Mecânica Quântica:\n- α  , α  são complexos\n- |α | + |α | = 1\n- não faz sentido dizer se o objeto está no estado 0 ou 1\n- após observação, o valor lido é 0 ou 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mecânica Quântica:\n- α  , α  são complexos\n- |α | + |α | = 1\n- não faz sentido dizer se o objeto está no estado 0 ou 1\n- após observação, o valor lido é 0 ou 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "P28BQIIGbMvR5WWSRjq9P",
      "type": "text",
      "x": 779.7217600768024,
      "y": 617.6102586479723,
      "width": 8.839553833007812,
      "height": 16.65109080412719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2130371339,
      "version": 119,
      "versionNonce": 870532587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773091976485,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 13.320872643301753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPHMGjczVY-OqnLpIuYTZ",
      "type": "text",
      "x": 783.4858721402343,
      "y": 636.8488120119389,
      "width": 8.839553833007812,
      "height": 16.65109080412719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 996166059,
      "version": 152,
      "versionNonce": 1577420741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773092000896,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 13.320872643301753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4eF4WDkxIGI5jXgRV2RB",
      "type": "text",
      "x": 812.5580627293698,
      "y": 617.0129652363845,
      "width": 5.6844635009765625,
      "height": 16.65109080412719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 530570315,
      "version": 167,
      "versionNonce": 281868549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773092042315,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 13.320872643301753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2p8dvnFPbYdJvMridtzf",
      "type": "text",
      "x": 832.105883988404,
      "y": 637.336947079529,
      "width": 5.6844635009765625,
      "height": 16.65109080412719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 127146731,
      "version": 200,
      "versionNonce": 958367755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773092002238,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 13.320872643301753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9B49pwLCdJwFfBKKgawmJ",
      "type": "text",
      "x": 794.8420468998944,
      "y": 625.9221204108514,
      "width": 8.613104034532778,
      "height": 15.390130537489554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 16797963,
      "version": 261,
      "versionNonce": 719515909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773092004669,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 12.312104429991646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E32D_v8o0qbcL2QbVre_3",
      "type": "text",
      "x": 842.0507929253284,
      "y": 624.53506411755,
      "width": 8.613104034532778,
      "height": 15.390130537489554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1640863371,
      "version": 262,
      "versionNonce": 1208767557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773092006253,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 12.312104429991646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbero0gxFwMzNpGVfu6wg",
      "type": "line",
      "x": 756.1271669436455,
      "y": 607.0063430895159,
      "width": 144.93294417756238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1805205771,
      "version": 37,
      "versionNonce": 111313643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773092079157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.93294417756238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cuguTjOGmeFX-tz8DMoey",
      "type": "text",
      "x": 754.0239126796536,
      "y": 694.1373257802638,
      "width": 165.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1615677131,
      "version": 62,
      "versionNonce": 1350839339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773092093731,
      "link": null,
      "locked": false,
      "text": "Estado Quântico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado Quântico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ey5g7xfOJzfk4BzTlSD9h",
      "type": "text",
      "x": 754.2932144224528,
      "y": 720.3535259938706,
      "width": 450.68540925040975,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1063109317,
      "version": 624,
      "versionNonce": 750574853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773092389989,
      "link": null,
      "locked": false,
      "text": "É descrito por um vetor de números complexos.\nUm objeto que pode assumir dois estados é descrito por\ndois números complexos α  e α , chamados de amplitudes.\n\nAo medir o objeto, a probabilidade de observarmos o\nestado 0 é |α | e observarmos 1 é |α | .",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É descrito por um vetor de números complexos.\nUm objeto que pode assumir dois estados é descrito por dois números complexos α  e α , chamados de amplitudes.\n\nAo medir o objeto, a probabilidade de observarmos o estado 0 é |α | e observarmos 1 é |α | .",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3q_2hKWwopjAJwa3_mptb",
      "type": "text",
      "x": 953.0628886661141,
      "y": 770.1252279403276,
      "width": 6.840974769927532,
      "height": 12.878312647128945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1337554283,
      "version": 75,
      "versionNonce": 1367667813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773092389989,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 10.302650117703163,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-H9PCfB6q-IkNTdcGHQ4K",
      "type": "text",
      "x": 988.9265476469877,
      "y": 770.5780271195417,
      "width": 4.3967437744140625,
      "height": 12.878312647128954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1071868363,
      "version": 121,
      "versionNonce": 135471045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773092389989,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 10.302650117703163,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKhggryL5x1S4uGvIk7s6",
      "type": "text",
      "x": 860.7775504456254,
      "y": 829.7859782365417,
      "width": 6.840974769927532,
      "height": 12.878312647128945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1038941515,
      "version": 88,
      "versionNonce": 1451548453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773092389989,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 10.302650117703163,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eCpwwZshYct9-fqfeQJi",
      "type": "text",
      "x": 1038.9229139736424,
      "y": 829.5154027838364,
      "width": 4.3967437744140625,
      "height": 12.878312647128954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 94729477,
      "version": 130,
      "versionNonce": 591901317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773092389989,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 10.302650117703163,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZiKDnppiuDpoE1VOXOiE",
      "type": "text",
      "x": 1048.8650943464331,
      "y": 816.3566346433781,
      "width": 7.2077789306640625,
      "height": 12.878312647128954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1560678731,
      "version": 126,
      "versionNonce": 723065317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773092389989,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 10.302650117703163,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxNZJzbEzZtLjrJGHmdhG",
      "type": "text",
      "x": 871.4135799474116,
      "y": 818.6905107974108,
      "width": 7.2077789306640625,
      "height": 12.878312647128954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 982963755,
      "version": 144,
      "versionNonce": 923178309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773092389989,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 10.302650117703163,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_Wd5ROJI3N3uy3bSdunj",
      "type": "text",
      "x": 754.558604787376,
      "y": 850.2426904958459,
      "width": 64.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 643098763,
      "version": 130,
      "versionNonce": 233795595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773092392055,
      "link": null,
      "locked": false,
      "text": "Qubits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qubits",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}