<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="/home/armenio/gitClone/UFPR/VERILOG_PROT/trab2/hdmi/src/hdmi_rx_top.v" type="verilog"/>
        <File path="/home/armenio/gitClone/UFPR/VERILOG_PROT/trab2/hdmi/src/hdmi_clock_gen.v" type="verilog"/>
        <File path="/home/armenio/gitClone/UFPR/VERILOG_PROT/trab2/hdmi/src/hdmi_deserializer.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="/home/armenio/gitClone/UFPR/VERILOG_PROT/trab2/hdmi/impl/gwsynthesis/hdmi.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
