IO_LOC  "tmds_d_n[2]" 74;
IO_PORT "tmds_d_n[2]" DRIVE=8;

IO_LOC  "tmds_d_p[2]" 75;
IO_PORT "tmds_d_p[2]" DRIVE=8;

IO_LOC  "tmds_d_n[1]" 72;
IO_PORT "tmds_d_n[1]" DRIVE=8;

IO_LOC  "tmds_d_p[1]" 73;
IO_PORT "tmds_d_p[1]" DRIVE=8;

IO_LOC  "tmds_d_n[0]" 70;
IO_PORT "tmds_d_n[0]" DRIVE=8;

IO_LOC  "tmds_d_p[0]" 71;
IO_PORT "tmds_d_p[0]" DRIVE=8;

IO_LOC  "tmds_clk_n" 68;
IO_PORT "tmds_clk_n" DRIVE=8;

IO_LOC  "tmds_clk_p" 69;
IO_PORT "tmds_clk_p" DRIVE=8;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 PULL_MODE=UP;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 PULL_MODE=UP;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 PULL_MODE=UP;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 PULL_MODE=UP;

IO_LOC  "led[4]" 15;
IO_PORT "led[4]" DRIVE=8 PULL_MODE=UP;

IO_LOC  "led[5]" 16;
IO_PORT "led[5]" DRIVE=8 PULL_MODE=UP;

IO_LOC  "btn2_n" 4;
IO_PORT "btn2_n" PULL_MODE=UP;

IO_LOC  "btn1_n" 3;
IO_PORT "btn1_n" PULL_MODE=UP;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
