{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uieVSRG39CFc5U4poESBX",
      "type": "text",
      "x": 394.33262293914936,
      "y": 45.66044670034614,
      "width": 427.3201904296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 411543353,
      "version": 86,
      "versionNonce": 1522518617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696373815,
      "link": null,
      "locked": false,
      "text": "Representação - Imagem",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representação - Imagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4POKH_OjAjaSeOPNY6Ae4",
      "type": "text",
      "x": 397.7422040906988,
      "y": 103.8985555819761,
      "width": 134.0645294189453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 56645657,
      "version": 279,
      "versionNonce": 1467749369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696378815,
      "link": null,
      "locked": false,
      "text": "Momentos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Momentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TDbU-pqWh4Gii8n2hSrA",
      "type": "line",
      "x": 1017.3814651770645,
      "y": 42.514164834179155,
      "width": 0,
      "height": 1889.968671578005,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1974463737,
      "version": 377,
      "versionNonce": 405791447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696369568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1889.968671578005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}